# Usage:
# 1. Copy this file as `.env` into your project
# 2. Adapt the information below with the your personal data.
# 3. INFO: escape special characters (see rules below)
#
# The file `.env` is ignored by git. Note: DO NOT COMMIT your personal data.

# It is necessary to set the stage to `development` when developing locally (optional)
#export STAGE=development
export LOG_LEVEL=debug
export NAMESPACE=$(shell kubectl config view --minify -o jsonpath='{..namespace}')

# Set this to local to execute the operator with make run.
export RUNTIME=k8s
